<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        li {
            float: left;
            list-style: none;
            width: 20px;
            height: 20px;
            background: url(http://wkstatic.bdimg.com/static/wkview/widget/userEvaluation/big-stars_29169e9.png) no-repeat -38px;
        }
        
        ul {
            margin-left: 20px;
            /* display: inline-block; */
        }
        
        span {
            float: left;
        }
        
        div {
            color: rgb(255, 153, 0);
            font-weight: bold;
        }
    </style>

</head>

<body>
    <span>*总体评价:</span>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div>很差</div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oDiv = document.getElementsByTagName('div')[0];

        for (let i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmousemove = function() {
                this.style.backgroundPosition = 0;
                for (var i = 0; i < aLi.length; i++) {
                    if (aLi[i].index % this.index === aLi[i].index) {
                        aLi[i].style.backgroundPosition = 0;
                    }
                }
            }
            aLi[i].onmouseout = function() {
                for (let i = 0; i < aLi.length; i++) {
                    aLi[i].style.backgroundPosition = -38 + 'px';
                }
            }

        }
    </script>
</body>

</html>