<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #ul {
            position: absolute;
            left: 800px;
            top: 30px;
        }
        
        li {
            list-style: none;
            height: 30px;
            width: 30px;
            background: rgb(121, 120, 120);
            margin: 10px;
        }
        
        div {
            position: absolute;
            left: 400px;
            top: 20px;
        }
        
        div,
        img {
            width: 350px;
            height: 450px;
        }
        
        #span,
        #p {
            width: 350px;
            text-align: center;
            line-height: 30px;
            height: 30px;
            background: #000000;
            color: #ffffff;
            position: absolute;
        }
        
        #span {
            left: 0;
            top: 0;
        }
        
        #p {
            left: 0;
            bottom: 0;
        }
        
        .active {
            background: rgb(253, 147, 9);
        }
    </style>
    <script>
        window.onload = function() {

            var




        }
    </script>
</head>

<body>

    <div>
        <span id="span">1/4</span>
        <p id="p">.。.。.。.。.。.。</p>
        <img src="./img/4.png" alt="">
    </div>
    <ul id="ul">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>