<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="./a.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        h2 {
            background: #64a4e0 url(./img/ico1.gif) no-repeat 5px center;
            font-size: 18px;
        }
        
        #list {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 200px;
            margin: 30px auto;
        }
        
        #list ul li,
        h2 {
            text-indent: 22px;
            border: 1px solid black;
        }
        
        #list ul {
            background: #bce4f0;
            display: none;
            color: rgb(53, 54, 54);
        }
        
        .back {
            display: none;
        }
    </style>

</head>

<body>
    <ul id="list">
        <li>
            <h2>Word好友</h2>
            <ul>
                <li>真·混子</li>
                <li>真·混子</li>
                <li>真·混子</li>
                <li>真·混子</li>
                <li>真·混子</li>
                <li>真·混子</li>
            </ul>
        </li>
        <li>
            <h2>好友</h2>
            <ul>
                <li>混子</li>
                <li>混子</li>
                <li>混子</li>
                <li>混子</li>
                <li>混子</li>
            </ul>
        </li>
        <li>
            <h2>黑名单</h2>
            <ul>
                <li>小黑</li>
                <li>大黑</li>
                <li>小小黑</li>
                <li>小黑黑</li>
            </ul>
        </li>
    </ul>
</body>

</html