<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 1000px;
            height: 600px;
            background: #a1a1a1;
            margin: 20px auto;
            position: relative;
        }
        
        img {
            width: 400px;
            height: 400px;
        }
        /* input {} */
        
        .con_wrap_left,
        .con_wrap_right {
            margin-left: 50px;
            margin-top: 40px;
            display: inline-block;
            position: relative;
            /* top: 20px; */
        }
        
        em {
            font-style: normal;
        }
        
        strong,
        span {
            position: absolute;
        }
        
        strong {
            left: 50%;
        }
        
        span {
            bottom: -50px;
        }
        
        .btn_wrap {
            position: absolute;
            top: 10px;
            left: 20px;
        }
    </style>

    <script>
        window.onload = function() {

            var arrLeft = [
                'http://img2.imgtn.bdimg.com/it/u=4177189181,2052129391&fm=26&gp=0.jpg',
                'http://inews.gtimg.com/newsapp_bt/0/10124432137/1000.jpg',
                'http://img1.imgtn.bdimg.com/it/u=3559553386,2483187409&fm=26&gp=0.jpg',
                'http://img3.imgtn.bdimg.com/it/u=4237504808,2196391919&fm=11&gp=0.jpg'
            ];
            var arrRight = [
                'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566998063257&di=8dd41509620e80b43100b7e74fd59b39&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201506%2F25%2F20150625104930_SrJKm.jpeg',
                'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566998063256&di=281049e8e0c9cd1a04c7ea431f7ea6a0&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201604%2F05%2F20160405212329_CWdRx.jpeg',
                'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566998796955&di=1f4403093f0884f478d469b77e1cf264&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201412%2F31%2F20141231235552_jzfnY.jpeg'
            ];
            var oBtn1 = document.getElementById('btn1'),
                oBtn2 = document.getElementById('btn2'),
                oImg1 = document.getElementById('left_img'),
                oImg2 = document.getElementById('right_img'),
                oEm1 = document.getElementById('em1'),
                oEm2 = document.getElementById('em2'),
                oSpan1 = document.getElementById('span1'),
                oSpan2 = document.getElementById('span2');

            var num1 = 0,
                num2 = 0;

            function fn1() {
                oImg1.src = arrLeft[num1];
                oImg2.src = arrRight[num2];
                oEm1.innerHTML = num1 + 1;
                oEm2.innerHTML = num2 + 1;
                oSpan1.innerHTML = num1 + 1 + '/' + arrLeft.length;
                oSpan2.innerHTML = num2 + 1 + '/' + arrRight.length;
            }

            fn1();

            // for (var i = 0; i < arrLeft.length; i++) {
            //     oImg1.index1 = i;
            // }

            // for (var i = 0; i < arrRight.length; i++) {
            //     oImg2.index2 = i;
            // }

            // oImg1.index1 = num1;
            // oImg2.index2 = num2;

            oBtn1.onclick = function() {
                // oImg1.index1--;
                // oImg2.index2--;
                num1--;
                num2--;
                if (num2 < 0) {
                    num2 = arrRight.length;
                } else if (num1 < 0) {
                    num1 = arrLeft.length;
                }
                fn1();
            }
            oBtn2.onclick = function() {
                // oImg1.index1++;
                // oImg2.index2++;
                num1++;
                num2++;
                if (num2 > arrRight.length) {
                    num2 = 0;
                } else if (num1 > arrLeft.length) {
                    num1 = 0;
                }
                fn1();
            }

        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="btn_wrap">
            <input id="btn1" type="button" value="上一组" />
            <input id="btn2" type="button" value="下一组" />
        </div>
        <div class="con_wrap">
            <div class="con_wrap_left">
                <img id="left_img" src="" alt="" />
                <strong>第一组第<em id="em1"></em>张</strong>
                <span id="span1"></span>
            </div>
            <div class="con_wrap_right">
                <img id="right_img" src="" alt="" />
                <strong>第二组第<em id="em2"></em>张</strong>
                <span id="span2"></span>
            </div>
        </div>
    </div>
</body>

</html>